In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data Files and store into DataFrames respectively
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(school_data_df, student_data_df, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
total_schools = len(school_data_df['School ID'].unique())

#Calculate the total number of students
total_students = len(student_data_df['Student ID'].unique())

#Calculate the total budget
total_budget = school_data_df['budget'].sum()

#Calculate the average maths score
avg_maths_score = student_data_df['maths_score'].mean()

#Calculate the average reading score
avg_reading_score = student_data_df['reading_score'].mean()

#Calculate the percentage of students with a passing maths score (50 or greater)
maths_score = student_data_df.loc[student_data_df['maths_score']>=50]['maths_score'].count()
maths_pass_percentage = maths_score/total_students

#Calculate the percentage of students with a passing reading score (50 or greater)
reading_score = student_data_df.loc[student_data_df['reading_score']>=50]['reading_score'].count()
reading_score_pass_percentage = reading_score/total_students

#Calculate the percentage of students who passed maths **and** reading (% Overall Passing)
overall_passing = student_data_df[(student_data_df['maths_score'] >= 50) & (student_data_df['reading_score'] >= 50)]['student_name'].count()
overall_passing_percenatage= overall_passing/total_students

#DataFrame to hold the above results
local_gov_area_summary_df = pd.DataFrame({ 
                                            "Total Schools": [total_schools],
                                            "Total Students": [total_students],
                                            "Total Budget": [total_budget],
                                            "Average Maths Score": [avg_maths_score],
                                            "Average Reading Score": [avg_reading_score],
                                            "% Passing Maths": [maths_pass_percentage], 
                                            "% Passing Reading":[reading_score_pass_percentage],                                           
                                            "Overall Passing Rate": [overall_passing_percenatage] 
                                        })

#Format the data into readable from the above DataFrame
local_gov_area_summary_df.style.format({"Total Budget": "${:,.2f}",
                                        "Average Reading Score": "{:.1f}", 
                                        "Average Maths Score": "{:.1f}",
                                        "% Passing Maths": "{:.2%}",
                                        "% Passing Reading":"{:.2%}",
                                        "Overall Passing Rate": "{:.2%}"
                                      })

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#group by School Name
school_name = school_data_complete_df.set_index('school_name').groupby(['school_name'])

#School type with index school name
school_type = school_data_df.set_index('school_name')['type']

#Total Students
total_students = school_name['Student ID'].count()

#Total School Budget with index school name
total_school_budget = school_data_df.set_index('school_name')['budget']

#Per Student Budget with index school name
budget_per_student = school_data_df.set_index('school_name')['budget']/ school_data_df.set_index('school_name')['size']

#Average Maths Score
avg_maths_scr = school_name['maths_score'].mean()

#Average Reading Score
avg_reading_scr = school_name['reading_score'].mean()

#% Passing Maths with index school name
maths_pass_percent =  school_data_complete_df[school_data_complete_df['maths_score']>=50].groupby('school_name')['Student ID'].count()/total_students

#% Passing Reading with index school name
reading_score_percent = school_data_complete_df[school_data_complete_df['reading_score']>=50].groupby('school_name')['Student ID'].count()/total_students

#% Overall Passing with index school name
overall_pass_percent =  school_data_complete_df[(school_data_complete_df['maths_score']>=50) & (school_data_complete_df['reading_score']>=50)].groupby('school_name')['Student ID'].count()/total_students

school_summary_df = pd.DataFrame({
                                    "School Type": school_type,
                                    "Total Students": total_students,
                                    "Total School Budget": total_school_budget,
                                    "Per Student Budget": budget_per_student,                                   
                                    "Average Maths Score": avg_maths_scr,
                                    "Average Reading Score": avg_reading_scr,
                                    "% Passing Maths": maths_pass_percent,
                                    "% Passing Reading": reading_score_percent,
                                    "Overall Passing Rate": overall_pass_percent
                                })

#Format the data into readable from the above DataFrame
school_summary_df.style.format({"Total School Budget": "${:,.2f}",
                                "Per Student Budget": "${:.0f}",
                                "Average Maths Score": "{:.1f}",
                                "Average Reading Score": "{:.1f}", 
                                "% Passing Maths": "{:.2%}",
                                "% Passing Reading":"{:.2%}",
                                "Overall Passing Rate": "{:.2%}"
                              })

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
#sorting %overallpassing by descending from the school_summary dataframe
sorted_overall_pass = school_summary_df.sort_values("Overall Passing Rate", ascending = False)
sorted_overall_pass.style.format({"Total School Budget": "${:,.2f}",
                                  "Per Student Budget": "${:.0f}",
                                   "Average Maths Score": "{:.1f}",
                                   "Average Reading Score": "{:.1f}", 
                                   "% Passing Maths": "{:.2%}",
                                   "% Passing Reading":"{:.2%}",
                                   "Overall Passing Rate": "{:.2%}"
                                })


## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
#sorting %overallpassing by ascending for worst performing schools
sort_bottom_pass_schools = school_summary_df.sort_values('Overall Passing Rate',ascending=True)
sort_bottom_pass_schools.style.format({"Total School Budget": "${:,.2f}",
                                       "Per Student Budget": "${:.0f}",
                                       "Average Maths Score": "{:.1f}",
                                       "Average Reading Score": "{:.1f}", 
                                       "% Passing Maths": "{:.2%}",
                                       "% Passing Reading":"{:.2%}",
                                       "Overall Passing Rate": "{:.2%}"
                                     })

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#group by math scores by years for each school 
year_9=student_data_df.loc[student_data_df['year']==9].groupby('school_name')['maths_score'].mean()
year_10=student_data_df.loc[student_data_df['year']==10].groupby('school_name')['maths_score'].mean()
year_11=student_data_df.loc[student_data_df['year']==11].groupby('school_name')['maths_score'].mean()
year_12=student_data_df.loc[student_data_df['year']==12].groupby('school_name')['maths_score'].mean()

maths_scors_by_year_df =pd.DataFrame({
                                      "Year 9": year_9,
                                      "Year 10": year_10,
                                      "Year 11": year_11,
                                      "Year 12": year_12
                                    })

maths_scors_by_year_df.style.format({
                                     "Year 9": "${:,.1f}",
                                     "Year 10": "${:,.1f}",
                                     "Year 11": "${:,.1f}",
                                     "Year 12": "${:,.1f}",
                                     })

## Reading Score by Year

* Perform the same operations as above for reading scores

In [7]:
#group by reading_score by years for each school 
year_9=student_data_df.loc[student_data_df['year']==9].groupby('school_name')['reading_score'].mean()
year_10=student_data_df.loc[student_data_df['year']==10].groupby('school_name')['reading_score'].mean()
year_11=student_data_df.loc[student_data_df['year']==11].groupby('school_name')['reading_score'].mean()
year_12=student_data_df.loc[student_data_df['year']==12].groupby('school_name')['reading_score'].mean()

maths_scors_by_year_df =pd.DataFrame({
                                      "Year 9": year_9,
                                      "Year 10": year_10,
                                      "Year 11": year_11,
                                      "Year 12": year_12
                                    })

maths_scors_by_year_df.style.format({
                                     "Year 9": "${:,.1f}",
                                     "Year 10": "${:,.1f}",
                                     "Year 11": "${:,.1f}",
                                     "Year 12": "${:,.1f}",
                                     })

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# bins in which Data will be held
bins = [0, 585, 630, 645, 680]
#groups to slice the data range for the dataframe
group_name = ["< $585", "$585 - 630", "$630 - 645", "$645 - 680"]

#sliced spending bins for the above range per school size
school_data_complete_df['spending_bin'] = pd.cut(school_data_complete_df['budget']/school_data_complete_df['size'], bins, labels = group_name, include_lowest=True)

#group by spending
spending_range = school_data_complete_df.groupby('spending_bin')

#Average Maths Score
avg_maths_scr = spending_range['maths_score'].mean()

#Average Reading Score
avg_reading_scr = spending_range['reading_score'].mean()


# Percent Passing Maths with index school name
maths_pass_percent =  school_data_complete_df[school_data_complete_df['maths_score']>=50].groupby('spending_bin')['Student ID'].count()/spending_range ['Student ID'].count()

# Precent Passing Reading with index school name
reading_score_percent = school_data_complete_df[school_data_complete_df['reading_score']>=50].groupby('spending_bin')['Student ID'].count()/spending_range ['Student ID'].count()

# Percent Overall Passing with index school name
overall_pass_percent =  school_data_complete_df[(school_data_complete_df['maths_score']>=50) & (school_data_complete_df['reading_score']>=50)].groupby('spending_bin')['Student ID'].count()/spending_range ['Student ID'].count()

# build the data frame with the above calculated data 
spending_bin_scores = pd.DataFrame({
                                    "Average Maths Score": avg_maths_scr,
                                    "Average Reading Score": avg_reading_scr,
                                    "% Passing Maths": maths_pass_percent,
                                    "% Passing Reading": reading_score_percent,
                                    "% Overall Passing": overall_pass_percent
                                })

# Add new index name for the dataframe
spending_bin_scores.index.name = "Spending Ranges (Per Student)"
spending_bin_scores=spending_bin_scores.reindex(group_name)


#Format the dataframe values in the readable format
spending_bin_scores.style.format({"Average Maths Score": "{:.1f}",
                                  "Average Reading Score": "{:.1f}", 
                                  "% Passing Maths": "{:.2%}",
                                  "% Passing Reading":"{:.2%}",
                                  "% Overall Passing": "{:.2%}"
                                })

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# bins in which Data will be held
bins = [0, 1000, 2000, 5000]

#groups to slice the size range for the dataframe
group_name = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#sliced spending bins for the above range per school size
school_data_complete_df['School Size'] = pd.cut(school_data_complete_df['size'], bins, labels = group_name, include_lowest=True)

#group by school size
size = school_data_complete_df.groupby('School Size')

#Average Maths Score
avg_maths_scr = size['maths_score'].mean()

# #Average Reading Score
avg_reading_scr = size['reading_score'].mean()

# Percent Passing Maths with index school name
maths_pass_percent =  school_data_complete_df[school_data_complete_df['maths_score']>=50].groupby('School Size')['Student ID'].count()/size ['Student ID'].count()

# Precent Passing Reading with index school name
reading_score_percent = school_data_complete_df[school_data_complete_df['reading_score']>=50].groupby('School Size')['Student ID'].count()/size ['Student ID'].count()

# Percent Overall Passing with index school name
overall_pass_percent =  school_data_complete_df[(school_data_complete_df['maths_score']>=50) & (school_data_complete_df['reading_score']>=50)].groupby('School Size')['Student ID'].count()/size ['Student ID'].count()

# build the data frame with the above calculated data 
size_scores = pd.DataFrame({"Average Maths Score": avg_maths_scr,
                            "Average Reading Score": avg_reading_scr,
                            "% Passing Maths": maths_pass_percent,
                            "% Passing Reading": reading_score_percent,
                            "% Overall Passing": overall_pass_percent
                          })

# Add new index name for the dataframe
size_scores.index.name = "School Size"
size_scores=size_scores.reindex(group_name)

#Format the dataframe values in the readable format
size_scores.style.format({"Average Maths Score": "{:.1f}",
                          "Average Reading Score": "{:.1f}", 
                          "% Passing Maths": "{:.2%}",
                          "% Passing Reading":"{:.2%}",
                          "% Overall Passing": "{:.2%}"
                        })

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
#group by school type
school_type = school_data_complete_df.groupby('type')

#Average Maths Score
avg_maths_scr = school_type['maths_score'].mean()

# #Average Reading Score
avg_reading_scr = school_type['reading_score'].mean()

# Percent Passing Maths with index school name
maths_pass_percent =  school_data_complete_df[school_data_complete_df['maths_score']>=50].groupby('type')['Student ID'].count()/school_type ['Student ID'].count()

# Precent Passing Reading with index school name
reading_score_percent = school_data_complete_df[school_data_complete_df['reading_score']>=50].groupby('type')['Student ID'].count()/school_type ['Student ID'].count()

# Percent Overall Passing with index school name
overall_pass_percent =  school_data_complete_df[(school_data_complete_df['maths_score']>=50) & (school_data_complete_df['reading_score']>=50)].groupby('type')['Student ID'].count()/school_type ['Student ID'].count()

# build the data frame with the above calculated data 
school_types = pd.DataFrame({"Average Maths Score": avg_maths_scr,
                            "Average Reading Score": avg_reading_scr,
                            "% Passing Maths": maths_pass_percent,
                            "% Passing Reading": reading_score_percent,
                            "% Overall Passing": overall_pass_percent
                          })


# # Add new index name for the dataframe
school_types.index.name = "School Type"


#Format the dataframe values in the readable format
school_types.style.format({"Average Maths Score": "{:.1f}",
                          "Average Reading Score": "{:.1f}", 
                          "% Passing Maths": "{:.2%}",
                          "% Passing Reading":"{:.2%}",
                          "% Overall Passing": "{:.2%}"
                        })